:root {
  --black: black;
  --white: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: inline;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.divider._2 {
  margin-bottom: 80px;
}

.divider.half {
  background-color: rgba(0, 0, 0, .6);
  margin-top: 60px;
  margin-left: 100px;
  margin-right: 100px;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.section.cc-store-home-wrap.top {
  margin-top: 60px;
}

.section.wide {
  background-color: #04a08f;
  background-image: linear-gradient(#04a08f, #053834);
  flex-direction: column;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.container.map {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.paragraph-bigger.cc-bigger-white-light {
  opacity: .86;
  color: #c5c5c5;
  text-align: center;
  margin-bottom: 15px;
  font-family: Avenir next font, sans-serif;
  font-weight: 400;
}

.paragraph-bigger.cc-bigger-white-light.body {
  color: var(--black);
  text-align: left;
  font-size: 18px;
}

.paragraph-bigger.cc-bigger-white-light.white {
  color: #eee;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px 35px;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
  font-family: Avenir next font, sans-serif;
  font-size: 14px;
}

.label.cc-blog-date {
  opacity: .6;
  opacity: .8;
  color: #6b6b6b;
  opacity: .8;
  color: #6b6b6b;
  margin-top: 20px;
  font-family: Lato, sans-serif;
  font-weight: 300;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: .6;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 50px;
}

.heading-jumbo.white {
  color: var(--white);
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
}

.heading-jumbo-small._20 {
  margin-bottom: 20px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: space-around;
  align-items: center;
  display: block;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 20px 50px;
  display: flex;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  height: 400px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: linear-gradient(270deg, rgba(5, 56, 52, .8), #04a08f 55%, rgba(75, 156, 175, .8)), url('../images/DALLÂ·E-2023-03-16-16.18.05---vast-space-full-of-stars-digital-art.png'), linear-gradient(236deg, #eded5d, #253b98 57%, #bbfabd);
  background-position: 0 0, 0 0, 0 0;
  background-size: auto, cover, auto;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: #000;
  background-image: none;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  width: 90%;
  margin-bottom: 20px;
}

.intro-content.cc-homepage.bottom {
  margin-bottom: 0;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-family: transducer, sans-serif;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: auto;
  margin-bottom: 0;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  margin-top: 60px;
  padding-top: 40px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 10px;
  font-family: transducer-extended, sans-serif;
}

.protected-heading.sub {
  color: rgba(26, 27, 31, .5);
  line-height: 50px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 80px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ." 1fr
  / 1fr 2fr;
  justify-content: stretch;
  align-items: center;
  margin-bottom: 0;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 90%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 80px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: rgba(0, 0, 0, .6);
}

.div-block-14 {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 10px 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  display: flex;
}

.webflow-logo-tiny-2 {
  color: #1f1a1a;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
}

.text-block {
  font-family: Avenir next font, sans-serif;
  line-height: 20px;
}

.image {
  border-radius: 20px;
}

.grid {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: stretch;
  justify-items: center;
  margin-right: 140px;
}

.grid.center {
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  margin-top: 50px;
  margin-right: 0;
}

.grid.left {
  grid-row-gap: 30px;
  margin-top: 50px;
}

.subtitle {
  text-align: left;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.webflow-link-2 {
  opacity: 1;
  mix-blend-mode: normal;
  object-fit: fill;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link-2:hover {
  opacity: .5;
}

.webflow-link-2:active {
  opacity: .8;
}

.webflow-link-2.right-side {
  margin-right: 0;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.title-small.light {
  color: #fff;
}

.image-7 {
  max-width: 30%;
  background-color: rgba(0, 0, 0, 0);
}

.footer {
  background-color: #171717;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.footer-link-2 {
  color: #6b6b6b;
  margin-top: 12px;
  margin-bottom: 6px;
  font-family: Lato, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link-2:hover {
  color: #fff;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.grid-2 {
  grid-column-gap: 30px;
  grid-template-rows: auto;
}

.container-4 {
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  position: static;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
}

.navbar-2 {
  text-align: center;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: block;
  position: -webkit-sticky;
  position: sticky;
}

.brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.container-5 {
  margin-left: auto;
  margin-right: auto;
}

.menu-button-2, .menu-button-2.w--open {
  background-color: #fff;
}

.icon {
  color: #000;
}

.nav-menu {
  background-color: rgba(255, 255, 255, .9);
}

.hero {
  z-index: 999999;
  width: 100%;
  height: auto;
  background-color: #f5f3ef;
  border: 1px #000;
  justify-content: space-around;
  align-items: center;
  padding: 10px 5vw;
  display: flex;
  position: static;
  top: 0;
  left: 0;
}

.webflow-logo-tiny-3 {
  color: #1f1a1a;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
}

.nav-inner {
  width: 93vw;
  border-bottom: 1px rgba(255, 255, 255, .1);
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.hero-subhead {
  max-width: 60%;
  color: #171717;
  text-align: center;
  padding-left: 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 44px;
}

.hero-subhead.home {
  color: #f5f5f5;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Avenir next font, sans-serif;
  font-size: 20px;
  line-height: 32px;
  display: block;
}

.hero-subhead.home.subtitle {
  color: #000;
  font-weight: 400;
}

.div-block-15 {
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  display: flex;
}

.classic-button-2 {
  color: #f5f5f5;
  background-color: #171717;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 0;
  font-family: Avenir next font, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.nav-logo-wrap {
  flex: none;
}

.heading-3 {
  color: #171717;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 44px;
}

.nav {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-content {
  z-index: 90;
  width: auto;
  background-image: linear-gradient(219deg, #ac1020, #fcd738 71%, #6c171d);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin: 0 40px 20px;
  padding: 10px 0 10px 0;
  display: flex;
  position: relative;
}

.section-2 {
  width: 100%;
  height: auto;
  margin-top: 100px;
}

.section-2.subtitle {
  margin-top: 20px;
}

.filter-controls {
  background-color: #fff;
  flex-flow: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: stretch;
  padding-top: 10px;
  padding-bottom: 20px;
  font-family: Avenir next font, sans-serif;
  font-size: 14px;
  display: flex;
}

.filter-button {
  color: #171717;
  background-color: #f8f9fa;
  border: 2px solid #171717;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  font-family: Avenir next font, sans-serif;
  line-height: 20px;
}

.filter-button:active, .filter-button:focus {
  color: #f5f5f5;
  background-color: #296f55;
  border-color: #194132;
}

.mix-container {
  margin-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
}

.webflow-logo-tiny-4 {
  color: #1f1a1a;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
}

.link-block {
  width: auto;
  height: auto;
  flex-direction: column;
  margin-top: 10px;
  margin-left: 10px;
  display: block;
}

.heading-4 {
  color: #171717;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.div-block-16 {
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  display: flex;
}

.text-block-2 {
  color: #297056;
  margin-bottom: 10px;
  margin-left: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.columns {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.mix {
  background-color: #f8f9fa;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 1px 15px rgba(0, 0, 0, .35);
}

.mix.lend-borrow {
  display: block;
}

.paragraph {
  width: 90%;
  margin-left: 10px;
  font-family: Avenir next font, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.grid-3 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.hero-content-2 {
  z-index: 90;
  width: auto;
  background-image: linear-gradient(219deg, rgba(255, 255, 255, .2), #e28a26 25%, #009e05 78%, rgba(255, 255, 255, .2) 103%);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin: 0 40px 20px;
  padding: 10px 0 10px 0;
  display: flex;
  position: relative;
}

.hero-content-2.indonesia {
  background-image: linear-gradient(219deg, rgba(255, 255, 255, .2), #e22626 25%, #963434 78%, rgba(255, 255, 255, .2) 103%);
}

.hero-content-2.subtitle {
  background-image: none;
}

.heading-5 {
  color: #000;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 600;
}

.classic-button-3 {
  color: #f5f5f5;
  background-color: #171717;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 0;
  font-family: Avenir next font, sans-serif;
}

.classic-button-3:hover {
  color: #fff;
  background-color: rgba(23, 23, 23, .5);
}

.hero-content-3 {
  z-index: 90;
  width: auto;
  background-image: linear-gradient(219deg, rgba(255, 255, 255, .2), #c5254b 36%, #cc0018 66%, rgba(255, 255, 255, .2) 103%);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin: 0 40px 20px;
  padding: 10px 0 10px 0;
  display: flex;
  position: relative;
}

.heading-6 {
  color: #000;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 600;
}

.classic-button-4 {
  color: #f5f5f5;
  background-color: #171717;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
  font-family: Avenir next font, sans-serif;
}

.classic-button-4:hover {
  color: var(--white);
  background-color: rgba(23, 23, 23, .5);
}

.hero-content-4 {
  z-index: 90;
  width: auto;
  background-image: linear-gradient(219deg, rgba(255, 255, 255, .2), #0090a3 25%, #f7ce45 78%, rgba(255, 255, 255, .2) 103%);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin: 0 40px 20px;
  padding: 10px 0 10px 0;
  display: flex;
  position: relative;
}

.heading-7 {
  color: #000;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 600;
}

.hero-content-5 {
  z-index: 90;
  width: auto;
  background-image: linear-gradient(219deg, rgba(255, 255, 255, .2), #a60909 32%, #196e19 55%, rgba(255, 255, 255, .2) 103%);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin: 0 40px 20px;
  padding: 10px 0 10px 0;
  display: flex;
  position: relative;
}

.hero-content-6 {
  z-index: 90;
  width: auto;
  background-image: linear-gradient(219deg, rgba(255, 255, 255, .2), #db544b 25%, #f7ce1e 50%, #121466 78%, rgba(255, 255, 255, .2) 103%);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin: 0 40px 20px;
  padding: 10px 0 10px 0;
  display: flex;
  position: relative;
}

.hero-content-6.mexico {
  background-image: linear-gradient(219deg, rgba(255, 255, 255, .2), #db544b 25%, #c23434 50%, #1b8550 78%, rgba(255, 255, 255, .2) 103%);
}

.hero-content-7 {
  z-index: 90;
  width: auto;
  background-image: linear-gradient(219deg, rgba(255, 255, 255, .2), #057446 36%, #025433 66%, rgba(255, 255, 255, .2) 103%);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin: 0 40px 20px;
  padding: 10px 0 10px 0;
  display: flex;
  position: relative;
}

.hero-content-8 {
  z-index: 90;
  width: auto;
  background-image: linear-gradient(219deg, rgba(255, 255, 255, .2), #323190 29%, #b19223 50%, #ad2114 73%, rgba(255, 255, 255, .2) 103%);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin: 0 40px 20px;
  padding: 10px 0 10px 0;
  display: flex;
  position: relative;
}

.hero-content-8.poland {
  background-image: linear-gradient(219deg, rgba(255, 255, 255, .2), #903131 29%, #ad2114 73%, rgba(255, 255, 255, .2) 103%);
}

.hero-content-9 {
  z-index: 90;
  width: auto;
  background-image: linear-gradient(219deg, rgba(255, 255, 255, .2), #435789 36%, #cc0018 66%, rgba(255, 255, 255, .2) 103%);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin: 0 40px 20px;
  padding: 10px 0 10px 0;
  display: flex;
  position: relative;
}

.hero-content-10 {
  z-index: 90;
  width: auto;
  background-image: linear-gradient(219deg, rgba(0, 0, 0, 0), #db343a 22%, #193783 49%, #db343a 78%, #f5f3ef);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin: 0 40px 20px;
  padding: 10px 0 10px 0;
  display: flex;
  position: relative;
}

.hero-content-10.thailand {
  background-image: linear-gradient(219deg, rgba(0, 0, 0, 0), #db343a 22%, #2c3a5e 49%, #c0262b 78%, #f5f3ef);
}

.hero-content-11 {
  z-index: 90;
  width: auto;
  background-image: linear-gradient(219deg, rgba(255, 255, 255, .2), #ec4a53 36%, #911d23 71%, rgba(255, 255, 255, .2) 103%);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin: 0 40px 20px;
  padding: 10px 0 10px 0;
  display: flex;
  position: relative;
}

.accordion-item-trigger {
  opacity: .9;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.accordion-item-content {
  margin-top: 10px;
  margin-right: 30px;
  overflow: hidden;
}

.heading-8 {
  color: #171717;
  font-family: Lato, sans-serif;
}

.header-center-box {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.header-center-box._75 {
  width: 75%;
  width: 75%;
  margin-top: 100px;
  padding-bottom: 40px;
}

.header-center-box._75.subsection {
  margin-top: 60px;
}

.section-faq {
  background-color: rgba(0, 0, 0, 0);
  padding: 0 30px 150px;
}

.paragraph-4 {
  color: #6b6b6b;
  font-family: Avenir next font, sans-serif;
  text-decoration: none;
}

.paragraph-4.faq {
  color: #c5c5c5;
  text-decoration: none;
}

.heading-9 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.content-wrapper {
  max-width: 1140px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.content-wrapper.slim {
  max-width: 940px;
  margin-bottom: 0;
}

.accordion-wrapper {
  margin-top: 50px;
  padding-bottom: 60px;
}

.link-3 {
  color: #6b6b6b;
}

.image-9 {
  cursor: pointer;
}

.accordion-item {
  background-color: #171717;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 24px 30px 14px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, .03);
}

.div-block-17 {
  background-color: rgba(3, 155, 139, .3);
  border: 2px solid #009a8a;
  border-radius: 16px;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 20px;
}

.menu-icon-3 {
  color: #000;
}

.menu-button-4 {
  color: #fff;
  overflow: visible;
}

.menu-button-4.w--open {
  background-color: var(--white);
}

.image-13 {
  padding-bottom: 0;
}

.nav-2 {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.nav-menu-3 {
  background-color: var(--white);
  color: #fff;
  border: 2px solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.div-block-18 {
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
  margin-right: 0;
  display: flex;
}

.hero-2 {
  z-index: 999999;
  width: 100%;
  height: auto;
  background-color: #fff;
  border: 1px #000;
  justify-content: space-around;
  margin-top: 0;
  padding: 10px 0;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.nav-menu-wrap-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-inner-2 {
  width: 80vw;
  border-bottom: 1px rgba(255, 255, 255, .1);
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.nav-logo-wrap-2 {
  flex: none;
  margin-right: 20px;
}

.nav-link-2 {
  color: #000;
  flex: 0 auto;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 10px 0;
  font-size: 16px;
  font-weight: 400;
}

.nav-link-2:hover {
  color: #297056;
  box-shadow: inset 0 -5px #133629;
}

.nav-link-2.w--current {
  color: #6b6b6b;
  box-shadow: inset 0 -5px #133629;
}

.nav-link-2.w--current:active {
  box-shadow: inset 0 -5px #133629;
}

.div-block-19.gdp {
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.link-10 {
  color: rgba(245, 243, 239, .8);
  margin-right: 10px;
  font-family: Avenir next font, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.link-9 {
  color: rgba(245, 243, 239, .8);
  font-family: Avenir next font, sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.link-11 {
  color: rgba(245, 243, 239, .8);
  margin-left: 10px;
  font-family: Avenir next font, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.link-12 {
  color: #c5c5c5;
}

.link-12:hover {
  color: var(--white);
}

.html-embed {
  width: auto;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.navbar-3 {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.brand-4 {
  height: 90px;
  box-shadow: none;
  border-bottom: 1px #000;
  align-items: center;
  display: flex;
}

.brand-4:hover {
  box-shadow: none;
  border-bottom-style: none;
}

.brand-4.w--current, .brand-4.w--current:hover {
  box-shadow: none;
}

.brand-4.nav-logo {
  margin-top: 10px;
}

.nav-menu-4 {
  float: right;
  align-items: center;
  padding-top: 2vh;
  padding-bottom: 2vh;
  display: flex;
}

.wrapper-list-links {
  width: auto;
  text-transform: none;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.wrapper-list-links._1 {
  color: #333;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.link-block-4 {
  text-align: left;
  -webkit-text-stroke-color: transparent;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 10px;
  padding-bottom: 0;
  font-style: normal;
  text-decoration: none;
  transition-property: none;
  display: flex;
}

.social-links {
  margin-right: 0;
  text-decoration: none;
}

.arrow {
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.hero-3 {
  width: 100%;
  min-height: 100vh;
  background-image: url('../images/photo-1530293959042-0aac487c21e3.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10vh;
  display: flex;
  position: fixed;
}

.main-h1 {
  color: #000;
  margin-top: 5px;
  margin-bottom: 0;
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  font-size: 14vh;
  font-weight: 400;
  line-height: 16vh;
  position: relative;
}

.main-h1.home {
  font-size: 15vh;
  line-height: 15vh;
}

.main-h1.home._2 {
  color: #161616;
  margin-bottom: 10px;
  font-size: 9vh;
}

.main-h1.bold {
  font-weight: 900;
}

.main-h1.bold.home {
  margin-top: 0;
  font-size: 6vh;
  line-height: 12vh;
}

.main-h1.home {
  font-family: transducer-extended, sans-serif;
  font-size: 15vh;
  line-height: 15vh;
}

.main-h1.home._2 {
  color: #161616;
  margin-bottom: 10px;
  font-size: 9vh;
}

.hero-description {
  color: #535353;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 300;
  line-height: 32px;
}

.home-subhead {
  width: 30vw;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.wrapper-title {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 5vw;
  padding-right: 5vw;
  overflow: hidden;
}

._w-h1 {
  padding-right: 10vw;
  position: relative;
  overflow: hidden;
}

.div-block-26 {
  width: 90%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
}

.grid-4 {
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: stretch;
  margin-top: 60px;
  margin-left: 0;
  margin-right: 30px;
}

.grid-4._2 {
  align-content: start;
  justify-content: stretch;
  align-items: start;
  justify-items: stretch;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.grid-4.resources {
  margin-right: 0;
}

.link-block-5 {
  color: gray;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 5px;
  margin-left: 40px;
  margin-right: 40px;
  line-height: 20px;
  text-decoration: none;
  transition: box-shadow .2s, color .2s;
  display: flex;
  box-shadow: inset 0 -2px rgba(0, 0, 0, .1);
}

.link-block-5:hover {
  color: #34aea2;
}

.heading-jumbo-small-2 {
  color: #161616;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: transducer-extended, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 50px;
}

.heading-jumbo-small-2.smaller {
  font-size: 30px;
}

.heading-jumbo-small-2.smaller.smallest {
  font-size: 24px;
}

.logo-footer {
  margin-bottom: 30px;
}

.heading-10 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.image-14 {
  cursor: pointer;
}

.div-block-27 {
  width: 100%;
  height: auto;
  background-color: #fafafa;
  background-image: url('../images/photo-1530293959042-0aac487c21e3.jpg');
  background-position: 50%;
  background-size: cover;
  border: 0 solid #000;
  border-top-width: 2px;
  padding-left: 5vw;
  padding-right: 5vw;
}

.paragraph-3 {
  color: #4d4d4d;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 300;
  line-height: 32px;
}

.paragraph-3.lighter {
  color: #757575;
}

.accordion-wrapper-2 {
  margin-top: 0;
  padding-bottom: 60px;
}

.project-title {
  font-family: transducer-extended, sans-serif;
}

.project-title.main {
  color: #161616;
  font-size: 32px;
}

.project-title.main.white {
  color: #fafafa;
  font-weight: 600;
  line-height: 44px;
}

.project-title.small {
  color: gray;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
  line-height: 44px;
  text-decoration: none;
}

.project-title.small:hover {
  color: #34aea2;
}

.project-title.small.smaller {
  font-size: 20px;
}

.project-title.small.smaller:hover {
  color: gray;
}

.accordion-item-2 {
  background-color: #161616;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 24px 30px 14px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, .03);
}

.button-2 {
  box-shadow: none;
  color: #161616;
  background-color: #fafafa;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: transducer, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.button-2:hover {
  box-shadow: none;
  color: #fff;
  background-color: #34aea2;
}

.button-2.hero.dark {
  background-color: var(--black);
  color: var(--white);
}

.button-2.hero.dark.apply {
  width: auto;
  margin-top: 20px;
}

.button-2.hero.dark.apply:hover {
  background-color: #34aea2;
}

.button-2.hero.dark.outline {
  outline-offset: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 2px;
  outline: 3px #fff;
}

.button-2.hero.dark.outline:hover {
  background-color: var(--black);
}

.button-2.top {
  margin-top: 20px;
}

.subtitle-2 {
  text-transform: uppercase;
  font-family: transducer, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.paragraph-5 {
  color: #6b6b6b;
  text-decoration: none;
}

.paragraph-5.faq {
  color: #c5c5c5;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
  text-decoration: none;
}

.paragraph-5.faq.dark {
  color: #4d4d4d;
}

.number {
  float: none;
  color: gray;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  font-size: 70px;
  font-weight: 400;
  line-height: 60px;
  position: relative;
}

.number.zero {
  color: #161616;
  margin-right: 20px;
  font-family: transducer, sans-serif;
  font-size: 50px;
}

.number.zero:hover {
  color: #161616;
}

.column-2 {
  background-image: linear-gradient(#000, #000);
  border: 2px solid #fff;
  border-right: 0 solid #000;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.link-block-6 {
  -webkit-text-stroke-color: transparent;
  margin-right: 10px;
  padding-bottom: 5px;
  font-style: normal;
  text-decoration: none;
}

.columns-2 {
  display: flex;
}

.div-block-28 {
  border: 0 solid #000;
  border-top: 2px solid #fff;
  flex-direction: column;
  display: block;
}

.div-block-28._2 {
  border-bottom-width: 2px;
  align-items: center;
  padding-bottom: 100px;
  display: flex;
}

.div-block-28._2._3 {
  border-top-color: #000;
}

.div-block-28._2._3.map {
  margin-bottom: 0;
}

.div-block-28._2._3.map.past-events {
  border-top-style: none;
}

.div-block-28._2._3.map.events {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-bottom: 40px;
}

.div-block-28.resources {
  border-top-width: 4px;
  border-top-color: var(--black);
}

.grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  align-items: start;
  margin-left: 20px;
  margin-right: 20px;
}

.grid-5.bottom {
  grid-template-columns: 1fr;
  justify-items: center;
}

.grid-5.bottom.resources {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  justify-items: stretch;
  margin-bottom: 100px;
  padding-left: 40px;
  padding-right: 40px;
}

.section-3 {
  height: 100vh;
  background-color: #dcdee0;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  top: 100vh;
}

.section-3.main {
  height: auto;
  background-color: #fafafa;
  border: 0 solid #000;
  flex-direction: column;
}

.rightside {
  background-color: #000;
  border: 2px solid #fff;
  border-right: 0 solid #000;
}

.rightside._2 {
  border-right-width: 0;
}

.faq-title {
  font-family: transducer, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.div-body {
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  margin: 60px 40px 60px 20px;
  display: flex;
}

.div-body.wide {
  width: 80%;
  margin-right: 20px;
}

.link-13 {
  color: #c5c5c5;
  font-weight: 400;
  text-decoration: none;
  display: inline;
}

.link-13:hover {
  color: #34aea2;
  box-shadow: inset 0 -2px #34aea2;
}

.footer-links {
  color: gray;
  margin-bottom: 20px;
  margin-right: 20px;
  padding-bottom: 5px;
  font-size: 16px;
  text-decoration: none;
  transition: box-shadow .2s, color .2s;
  box-shadow: inset 0 -2px rgba(0, 0, 0, .1);
}

.footer-links:hover {
  color: #000;
  box-shadow: inset 0 -2px #000;
}

.div-block-30 {
  width: 70%;
}

.bold-text {
  color: #e8e8e8;
}

.leftside {
  background-color: #000;
  border: 2px solid #fff;
  border-left: 0 solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.leftside.blue {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(#000, #000);
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-left-width: 0;
  border-right-color: #fff;
}

.div-block-31 {
  align-items: flex-start;
  display: flex;
  box-shadow: inset 0 -2px rgba(0, 0, 0, .1);
}

.blog-detail-header-wrap-2 {
  width: 70%;
  margin: 60px auto;
}

.container-6 {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.container-6.cc-blog-detail {
  width: 90vw;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 60px;
  display: flex;
}

.blog-preview-image-2 {
  width: 60vw;
  height: auto;
  max-width: none;
  border-radius: 10px;
  margin-bottom: 45px;
  display: block;
}

.blog-preview-image-2:hover {
  opacity: .8;
}

.blog-preview-image-2:active {
  opacity: .7;
}

.blog-preview-image-2.blog-preview {
  width: 150vh;
  opacity: 1;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.blog-preview-image-2.blog-preview:hover {
  opacity: 1;
}

.rich-text-2 {
  width: 70.0004%;
  color: #161616;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  font-family: transducer, sans-serif;
  font-weight: 400;
  display: block;
}

.blog-preview-image-3 {
  width: auto;
  height: auto;
  margin-bottom: 0;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image-3:hover {
  opacity: 1;
}

.blog-preview-image-3:active {
  opacity: .7;
}

.blog-preview-image-3.w--current {
  width: auto;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.section-4 {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.heading-11 {
  color: #171717;
  font-family: transducer-extended, sans-serif;
  font-weight: 700;
}

.text-link {
  color: var(--black);
  margin-bottom: 10px;
  font-family: Avenir next font, sans-serif;
  font-size: 18px;
}

.text-link:hover {
  color: #f5f5f5;
}

.text-link.socials {
  text-align: center;
  font-size: 16px;
}

.text-link.socials:hover {
  color: rgba(0, 0, 0, .5);
}

.blog-list-wrap-2 {
  margin-bottom: 100px;
}

.blog-item-2 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog-preview-image-4 {
  width: auto;
  height: auto;
  margin-bottom: 0;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image-4:hover {
  opacity: .8;
}

.blog-preview-image-4:active {
  opacity: .7;
}

.blog-preview-image-4.w--current {
  width: auto;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.blog-summary-wrap-2 {
  width: 60vw;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link-2 {
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link-2:hover {
  opacity: .8;
}

.blog-heading-link-2:active {
  opacity: .7;
}

.paragraph-light-2 {
  opacity: .9;
  color: #6b6b6b;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
}

.blog-section-wrap {
  margin-top: 15vw;
}

.link-14 {
  color: #c5c5c5;
  display: inline;
}

.link-14:hover {
  color: #34aea2;
}

.link-15 {
  color: #c5c5c5;
  display: inline;
}

.link-15:hover {
  color: #34aea2;
}

.grid-6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-7 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
}

.grid-7._2 {
  grid-template-columns: 1fr 1fr;
}

.grid-7.blog {
  justify-content: center;
  display: flex;
}

.grid-8 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.grid-9 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.div-block-32 {
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  display: flex;
}

.body-3 {
  background-image: url('../images/photo-1530293959042-0aac487c21e3.jpg');
  background-position: 50%;
  background-size: cover;
}

.splash-hero {
  margin-left: 60px;
}

.link-block-7 {
  text-decoration: none;
}

.cell {
  text-align: left;
}

.cell.right-align {
  text-align: right;
}

.quick-stack {
  grid-column-gap: 0px;
  margin-right: 0;
}

.blog-nav-title {
  color: #8a8a8a;
  margin-bottom: 10px;
  margin-right: 0;
  font-family: transducer, sans-serif;
  font-weight: 400;
}

.blog-nav-link {
  margin-right: 20px;
  text-decoration: none;
}

.image-padding {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 30px;
}

.link-block-2 {
  text-decoration: none;
}

.section-flex {
  flex-flow: column wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 120px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  overflow: visible;
}

.section-flex.cc-events {
  width: 90vw;
  margin-bottom: 100px;
  margin-left: 60px;
  margin-right: 60px;
  padding-left: 10vw;
  padding-right: 10vw;
}

.grid-10 {
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
}

.grid-10.cc-3-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 30px;
}

.grid-10.cc-3-1.cc-1-1 {
  grid-auto-flow: row;
  justify-items: stretch;
  position: static;
}

.heading-jumbo-tiny-2 {
  color: #171717;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
}

.subheading {
  margin-bottom: 25px;
  font-family: Lato, sans-serif;
  font-weight: 600;
}

.subheading.dark {
  color: #171717;
  font-size: 38px;
  line-height: 48px;
}

.title {
  color: #a8a8a8;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-bottom: 1px #2e2e2e;
  padding-bottom: 5px;
  font-family: Avenir next font, sans-serif;
  font-size: 12px;
  display: inline-block;
}

.title.darker {
  color: #6b6b6b;
}

.container-7 {
  max-width: 100%;
  display: block;
}

.container-7.community {
  background-image: url('../images/10-3-flipped-01-min.png');
  background-position: 0 0;
  background-size: cover;
  background-attachment: fixed;
}

.link-block-8 {
  text-decoration: none;
}

.grid-11 {
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
}

.grid-11.cc-3-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: end;
  margin-bottom: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

.grid-11.cc-3-1.cc-1-1 {
  grid-auto-flow: row;
  justify-items: stretch;
  position: static;
}

.grid-11.cc-3-1.top {
  grid-template-rows: auto auto auto;
  align-items: start;
}

.grid-11.cc-3-1.top.subsection {
  margin-left: 200px;
  margin-right: 200px;
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .div-block-14 {
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .container-3 {
    max-width: 728px;
  }

  .hero {
    padding-left: 0;
    padding-right: 0;
  }

  .brand-2 {
    padding-left: 18px;
  }

  .menu-button-3.w--open {
    background-color: #000;
  }

  .nav-inner {
    width: 100vw;
  }

  .hero-subhead {
    font-size: 24px;
    line-height: 31px;
  }

  .hero-subhead.home {
    max-width: 80%;
    margin-bottom: 10px;
  }

  .div-block-15 {
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .menu-icon-2 {
    color: #171717;
    font-size: 40px;
  }

  .heading-3 {
    font-size: 40px;
    line-height: 70px;
  }

  .nav {
    width: 100vw;
  }

  .nav-menu-2 {
    min-width: 240px;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-content {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .filter-controls {
    margin-left: 40px;
    margin-right: 40px;
  }

  .div-block-16 {
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .grid-3 {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero-content-2 {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .heading-5 {
    font-size: 40px;
    line-height: 70px;
  }

  .hero-content-3 {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .heading-6 {
    font-size: 40px;
    line-height: 70px;
  }

  .hero-content-4 {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .heading-7 {
    font-size: 40px;
    line-height: 70px;
  }

  .hero-content-5, .hero-content-6, .hero-content-7, .hero-content-8, .hero-content-9, .hero-content-10, .hero-content-11 {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .menu-icon-3 {
    color: #171717;
    font-size: 40px;
  }

  .menu-button-4.w--open {
    background-color: #f5f3ef;
    border: 0 solid #000;
  }

  .nav-2 {
    width: 100vw;
    margin-left: 20px;
    margin-right: 20px;
  }

  .nav-menu-3 {
    min-width: 240px;
    background-color: #f5f3ef;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-18 {
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
  }

  .hero-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-inner-2 {
    width: 100vw;
  }

  .brand-3 {
    padding-left: 18px;
  }

  .nav-link-2 {
    padding-top: 20px;
  }

  .nav-link-2:hover {
    box-shadow: none;
  }

  .wrapper-list-links {
    width: auto;
    flex-direction: row;
    align-items: flex-start;
  }

  .hero-3 {
    justify-content: flex-start;
    padding-left: 0;
  }

  .main-h1 {
    font-size: 84px;
    line-height: 80px;
  }

  .main-h1.home {
    font-size: 18vh;
    line-height: 15vh;
  }

  .main-h1.home._2 {
    font-size: 7vh;
    line-height: 7vh;
  }

  .main-h1.bold {
    font-size: 84px;
    line-height: 80px;
  }

  .main-h1.bold.home {
    font-size: 5vh;
    line-height: 10vh;
  }

  .main-h1.home {
    font-size: 18vh;
    line-height: 15vh;
  }

  .main-h1.home._2 {
    font-size: 7vh;
    line-height: 7vh;
  }

  .home-subhead {
    width: 50vw;
  }

  .wrapper-title {
    width: 100vw;
  }

  .div-block-26 {
    width: auto;
  }

  .grid-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .grid-4.resources.bottom {
    margin-top: 0;
  }

  .div-block-27 {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .project-title.main {
    font-size: 30px;
  }

  .project-title.small {
    font-size: 24px;
  }

  .project-title.small.smaller {
    font-size: 18px;
    line-height: 30px;
  }

  .number.zero {
    font-size: 35px;
  }

  .div-block-28._2._3.map {
    border-top-width: 4px;
    margin-bottom: 0;
  }

  .grid-5.bottom.resources {
    grid-template-columns: 1fr;
  }

  .section-3.main {
    justify-content: flex-start;
  }

  .div-body {
    width: 80%;
  }

  .blog-detail-header-wrap-2 {
    width: 70%;
  }

  .container-6 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .blog-preview-image-2 {
    width: 100%;
    height: auto;
    min-width: 80vw;
  }

  .blog-preview-image-2.blog-preview {
    width: 80vw;
    height: auto;
  }

  .blog-preview-image-3 {
    height: auto;
  }

  .blog-item-2 {
    width: 80%;
  }

  .blog-preview-image-4 {
    height: 260px;
  }

  .blog-summary-wrap-2 {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .div-block-14 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-link-2:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-content {
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 40px;
    display: flex;
  }

  .footer-block {
    align-items: center;
  }

  .container-3 {
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
  }

  .hero-subhead {
    padding-left: 0;
    font-size: 20px;
  }

  .hero-subhead.home {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
  }

  .div-block-15 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-icon-2 {
    font-size: 30px;
  }

  .heading-3 {
    font-size: 30px;
    line-height: 50px;
  }

  .hero-content {
    margin-top: 0;
    margin-bottom: 0;
  }

  .div-block-16 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-3 {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .hero-content-2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-5 {
    font-size: 30px;
    line-height: 50px;
  }

  .hero-content-3 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-6 {
    font-size: 30px;
    line-height: 50px;
  }

  .hero-content-4 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-7 {
    font-size: 30px;
    line-height: 50px;
  }

  .hero-content-5, .hero-content-6, .hero-content-7, .hero-content-8, .hero-content-9, .hero-content-10, .hero-content-11 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .accordion-item-content {
    margin-right: 0;
  }

  .menu-icon-3 {
    font-size: 30px;
  }

  .navbar-3 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5vh;
    padding-left: 5vw;
    padding-right: 5vw;
    display: block;
  }

  .brand-4 {
    height: auto;
  }

  .brand-4.w--current {
    height: auto;
    margin-bottom: 0;
  }

  .nav-menu-4 {
    padding-top: 0;
    padding-bottom: 0;
    display: none;
  }

  .wrapper-list-links {
    flex-direction: row;
    align-items: flex-start;
  }

  .div-block-26 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .grid-4 {
    margin-top: 0;
  }

  .link-block-5 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .heading-jumbo-small-2 {
    font-size: 30px;
    line-height: 52px;
  }

  .heading-10 {
    line-height: 20px;
  }

  .accordion-wrapper-2 {
    padding-bottom: 0;
  }

  .accordion-item-2.bottom {
    margin-bottom: 0;
  }

  .number.zero {
    margin-right: 10px;
  }

  .grid-5 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .grid-5.bottom {
    margin-bottom: 60px;
  }

  .grid-5.bottom.resources {
    grid-template-columns: 1fr;
  }

  .faq-title {
    font-size: 12px;
    line-height: 14px;
  }

  .div-body.wide {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .blog-detail-header-wrap-2 {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .container-6 {
    text-align: center;
  }

  .blog-preview-image-2 {
    height: 200px;
  }

  .rich-text-2 {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-preview-image-3 {
    height: 220px;
  }

  .section-4 {
    width: 100%;
  }

  .blog-item-2 {
    width: 90%;
    max-width: 470px;
  }

  .blog-preview-image-4 {
    height: 220px;
  }

  .blog-summary-wrap-2 {
    text-align: center;
  }

  .section-flex.cc-events {
    width: auto;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .heading-jumbo-tiny-2 {
    font-size: 16px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .map {
    width: auto;
    height: auto;
    margin-bottom: 0;
    display: block;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .div-block-14 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-bottom: 0;
    display: block;
  }

  .footer-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: start;
    justify-items: start;
    display: grid;
  }

  .footer-brand {
    display: none;
  }

  .footer {
    padding-top: 0;
  }

  .footer-content {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
  }

  .footer-block {
    align-items: flex-start;
  }

  .container-3 {
    max-width: none;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    display: block;
  }

  .hero {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button-3.w--open {
    background-color: #f5f3ef;
  }

  .nav-inner {
    width: 100vw;
  }

  .hero-subhead {
    max-width: 80%;
    padding-left: 0;
  }

  .hero-subhead.home {
    max-width: 95%;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 30px;
  }

  .div-block-15 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-bottom: 0;
    display: block;
  }

  .classic-button-2 {
    margin-left: 0;
  }

  .heading-3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }

  .nav-menu-2 {
    min-width: auto;
    background-color: #f5f3ef;
    justify-content: flex-start;
  }

  .hero-content {
    margin: 0 20px;
    padding-bottom: 20px;
  }

  .filter-controls {
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .filter-button:active {
    background-color: #297056;
    border-color: #194233;
  }

  .filter-button:focus {
    background-color: #297056;
    border-color: #67bb9c;
  }

  .div-block-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-bottom: 0;
    display: block;
  }

  .grid-3 {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .hero-content-2 {
    margin: 0 20px;
    padding-bottom: 20px;
  }

  .heading-5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }

  .classic-button-3 {
    margin-left: 0;
  }

  .hero-content-3 {
    margin: 0 20px;
    padding-bottom: 20px;
  }

  .heading-6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }

  .classic-button-4 {
    margin-left: 0;
  }

  .hero-content-4 {
    margin: 0 20px;
    padding-bottom: 20px;
  }

  .heading-7 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }

  .hero-content-5, .hero-content-6, .hero-content-7, .hero-content-8, .hero-content-9, .hero-content-10, .hero-content-11 {
    margin: 0 20px;
    padding-bottom: 20px;
  }

  .header-center-box._75 {
    width: 90%;
    width: 90%;
  }

  .section-faq {
    padding: 60px 15px 100px;
  }

  .menu-button-4.w--open {
    background-color: #f5f3ef;
  }

  .nav-2 {
    align-items: center;
  }

  .nav-menu-3 {
    background-color: #f5f3ef;
  }

  .div-block-18 {
    justify-content: center;
    margin-bottom: 0;
    margin-left: 0;
  }

  .hero-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-inner-2 {
    width: 100vw;
  }

  .div-block-19 {
    flex-direction: column;
    display: flex;
  }

  .link-10 {
    margin-bottom: 15px;
    font-size: 18px;
  }

  .link-9 {
    display: none;
  }

  .link-11 {
    font-size: 18px;
  }

  .navbar-3 {
    text-align: center;
    flex-direction: column;
    padding-top: 2vh;
  }

  .brand-4 {
    width: 100%;
    height: 80px;
    float: none;
    justify-content: center;
    padding-left: 0;
  }

  .brand-4.w--current {
    height: 80px;
    float: none;
    justify-content: center;
    padding-left: 0;
  }

  .nav-menu-4 {
    width: 100%;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: none;
  }

  .wrapper-list-links {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
  }

  .wrapper-list-links._1 {
    justify-content: flex-start;
  }

  .hero-3 {
    background-size: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .main-h1 {
    font-size: 50px;
    line-height: 50px;
  }

  .main-h1.home {
    font-size: 8vh;
    line-height: 8vh;
  }

  .main-h1.home._2 {
    font-size: 5vh;
  }

  .main-h1.bold {
    font-size: 60px;
    line-height: 50px;
  }

  .main-h1.bold.home {
    font-size: 4vh;
    line-height: 8vh;
  }

  .main-h1.home {
    font-size: 8vh;
    line-height: 8vh;
  }

  .main-h1.home._2 {
    font-size: 5vh;
  }

  .home-subhead {
    width: auto;
  }

  .wrapper-title {
    margin-top: 100px;
  }

  .div-block-27 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .project-title.main {
    font-size: 25px;
  }

  .button-2.top {
    color: var(--white);
    background-color: #161616;
  }

  .button-2.top:hover {
    background-color: #34aea2;
  }

  .div-block-28._2._3.map {
    width: auto;
    height: auto;
    margin-bottom: 0;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-5 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .grid-5.bottom, .div-body.wide {
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-30 {
    width: 95%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    display: block;
  }

  .blog-detail-header-wrap-2 {
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 40px;
  }

  .blog-preview-image-2 {
    height: 180px;
  }

  .blog-preview-image-2.blog-preview {
    width: auto;
    height: 150px;
    min-width: 80vw;
  }

  .rich-text-2 {
    width: 100%;
    max-width: none;
    margin-bottom: 0;
  }

  .blog-preview-image-3 {
    height: auto;
    min-width: 80vw;
  }

  .section-4 {
    margin-bottom: 0;
  }

  .heading-11 {
    font-size: 25px;
    line-height: 40px;
  }

  .blog-list-wrap-2 {
    margin-bottom: 40px;
  }

  .blog-item-2 {
    width: 100%;
    max-width: none;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .blog-preview-image-4 {
    height: 200px;
  }

  .link-block-2 {
    margin-bottom: 20px;
  }

  .section-flex {
    margin-bottom: 60px;
  }

  .grid-10.cc-3-1 {
    grid-template-rows: auto;
    justify-items: stretch;
    margin-bottom: 20px;
    display: block;
  }

  .grid-10.cc-3-1.cc-1-1 {
    margin-bottom: 0;
  }

  .subheading.dark {
    margin-top: 10px;
    font-size: 30px;
  }

  .title {
    max-width: 80%;
  }

  .title.darker {
    max-width: 90%;
  }

  .link-block-8 {
    margin-bottom: 20px;
  }

  .grid-11.cc-3-1 {
    grid-template-rows: auto;
    justify-items: stretch;
    margin-bottom: 20px;
    display: block;
  }

  .grid-11.cc-3-1.cc-1-1 {
    margin-bottom: 0;
  }
}

#w-node-_86e64837-0616-515b-4568-76c147234d34-2826edf5, #w-node-_86e64837-0616-515b-4568-76c147234d3f-2826edf5 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_1e21dd0e-fbbe-3a15-1a94-17935b0ebd51-2826edf5, #w-node-a7c56944-cc04-c652-9ef5-fc19f718d107-2826edf5, #w-node-_26edcd90-2e36-2724-b3a4-aa35c8c16247-2826edf5, #w-node-_6ac4adbc-cb4b-f0ab-84fc-68d97429a8ce-2826edf5, #w-node-_6743bf74-a684-3efb-fa49-c30b809608bc-2826edf5, #w-node-a1d71e9c-cf99-458e-59dd-add1d6276465-2826edf5, #w-node-f993eea2-cf55-69e5-d821-b940a82e163a-a82e1630, #w-node-f993eea2-cf55-69e5-d821-b940a82e1647-a82e1630, #w-node-_75474453-0b37-44c6-1755-7cbcc2517dd4-a82e1630, #w-node-_982f9800-18c4-9e06-dfbf-ff4c73094971-0626edfd, #w-node-_89f68288-93b6-3736-c264-028d34d8f40f-0626edfd, #w-node-_89f68288-93b6-3736-c264-028d34d8f412-0626edfd, #w-node-_89f68288-93b6-3736-c264-028d34d8f422-0626edfd, #w-node-_89f68288-93b6-3736-c264-028d34d8f425-0626edfd, #w-node-_89f68288-93b6-3736-c264-028d34d8f435-0626edfd, #w-node-_89f68288-93b6-3736-c264-028d34d8f438-0626edfd, #w-node-_89f68288-93b6-3736-c264-028d34d8f448-0626edfd, #w-node-_89f68288-93b6-3736-c264-028d34d8f44b-0626edfd, #w-node-_4a655945-0c9f-9be8-d502-36a2c68d19e3-0626edfd, #w-node-_4a655945-0c9f-9be8-d502-36a2c68d19e6-0626edfd, #w-node-_058c2ac3-88f7-e23a-2c1d-97f7c3006314-0626edfd, #w-node-_058c2ac3-88f7-e23a-2c1d-97f7c3006317-0626edfd, #w-node-_89f68288-93b6-3736-c264-028d34d8f46e-0626edfd, #w-node-_89f68288-93b6-3736-c264-028d34d8f471-0626edfd, #w-node-_43711c71-c506-1227-7661-1a1eecb8ee74-0626edfd, #w-node-_43711c71-c506-1227-7661-1a1eecb8ee77-0626edfd, #w-node-_250545a7-2807-a4fd-dfde-06c48c1b252e-0626edfd, #w-node-_250545a7-2807-a4fd-dfde-06c48c1b2531-0626edfd, #w-node-bd134852-ba76-3305-f9aa-4ccd5007a13c-7813b2d7, #w-node-bd134852-ba76-3305-f9aa-4ccd5007a13f-7813b2d7, #w-node-_2a7f61b0-a297-e480-836c-df1aaee4bba0-7813b2d7, #w-node-_2a7f61b0-a297-e480-836c-df1aaee4bba3-7813b2d7, #w-node-_73aa6da8-0164-6d4e-ee19-5e6766f3f387-7813b2d7, #w-node-_73aa6da8-0164-6d4e-ee19-5e6766f3f38a-7813b2d7, #w-node-_34a60637-33fb-5803-327c-c2737a2c9961-ede604f9, #w-node-_34a60637-33fb-5803-327c-c2737a2c9962-ede604f9, #w-node-_34a60637-33fb-5803-327c-c2737a2c9965-ede604f9, #w-node-_34a60637-33fb-5803-327c-c2737a2c9968-ede604f9, #w-node-_34a60637-33fb-5803-327c-c2737a2c9969-ede604f9, #w-node-_34a60637-33fb-5803-327c-c2737a2c996c-ede604f9, #w-node-_34a60637-33fb-5803-327c-c2737a2c996f-ede604f9, #w-node-_34a60637-33fb-5803-327c-c2737a2c9970-ede604f9, #w-node-_34a60637-33fb-5803-327c-c2737a2c9973-ede604f9, #w-node-_34a60637-33fb-5803-327c-c2737a2c9976-ede604f9, #w-node-_34a60637-33fb-5803-327c-c2737a2c9977-ede604f9, #w-node-_34a60637-33fb-5803-327c-c2737a2c997a-ede604f9, #w-node-cd42624f-0fd8-3f7f-12bd-62b9700b6b7c-ede604f9, #w-node-cd42624f-0fd8-3f7f-12bd-62b9700b6b7d-ede604f9, #w-node-cd42624f-0fd8-3f7f-12bd-62b9700b6b80-ede604f9, #w-node-cd4348d2-3804-5736-ecaf-952a56627e7e-ede604f9, #w-node-cd4348d2-3804-5736-ecaf-952a56627e7f-ede604f9, #w-node-cd4348d2-3804-5736-ecaf-952a56627e82-ede604f9, #w-node-cd4348d2-3804-5736-ecaf-952a56627e85-ede604f9, #w-node-cd4348d2-3804-5736-ecaf-952a56627e86-ede604f9, #w-node-cd4348d2-3804-5736-ecaf-952a56627e89-ede604f9, #w-node-cd4348d2-3804-5736-ecaf-952a56627e8c-ede604f9, #w-node-cd4348d2-3804-5736-ecaf-952a56627e8d-ede604f9, #w-node-cd4348d2-3804-5736-ecaf-952a56627e90-ede604f9, #w-node-cd4348d2-3804-5736-ecaf-952a56627e93-ede604f9, #w-node-cd4348d2-3804-5736-ecaf-952a56627e94-ede604f9, #w-node-cd4348d2-3804-5736-ecaf-952a56627e97-ede604f9, #w-node-_53f79869-0a61-7c3e-1836-f86d4cbba578-ede604f9, #w-node-_53f79869-0a61-7c3e-1836-f86d4cbba579-ede604f9, #w-node-_53f79869-0a61-7c3e-1836-f86d4cbba57e-ede604f9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_86e64837-0616-515b-4568-76c147234d34-2826edf5 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d3f-2826edf5 {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_75474453-0b37-44c6-1755-7cbcc2517dd4-a82e1630 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Avenir next font';
  src: url('../fonts/Avenir-Next-Font.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}